ALLOWED_USER_ID=725
ALLOWED_CEDULA=1113783425
ALLOWED_EMAIL=alejandro.carvajal
# URL del Webhook de n8n para Análisis con IA
N8N_WEBHOOK_URL=https://tu-instancia-n8n.com/webhook/identificador-de-tu-flujo
